# ??????
management.auditevents.enabled=true
# http????????
management.endpoints.web.exposure.include=*
# ??health?????
management.endpoint.health.show-details=always

# admin-service??
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.prefer-ip=true
spring.application.name= SpringBootDatabase

# xml json ????????
spring.mvc.contentnegotiation.favor-parameter=true