# 发送邮件的服务器
spring.mail.host=smtp.qq.com
# 邮箱地址
spring.mail.username=2322535585@qq.com
# 授权码
spring.mail.password=bilaqwjlvrkidjjd
spring.mail.properties.mail.smtp.sll.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
