# SpringBoot

./: banner.txt
AdminService/: pom.xml
AdminService/src/main/java/com/pepsiwyl/: AdminServiceApplication.java
JDBC/: MainApplication.java  application.yml  pom.xml
JDBC/mapper/: JDBC.java  JDBCTemplate.java
JDBC/pojo/: User.java
JRS303/: User.java  application.yaml  pom.xml
SpringBoot_04/: pom.xml
SpringBoot_04/src/main/java/com/pepsiwyl/: Application.java  DataSource_T.java
SpringBoot_04/src/main/java/com/pepsiwyl/controller/: UserController.java
SpringBoot_04/src/main/java/com/pepsiwyl/mapper/: UserJDBCTemplate.java  UserMapper.java
SpringBoot_04/src/main/java/com/pepsiwyl/pojo/: User.java
SpringBoot_04/src/main/java/com/pepsiwyl/service/: RedisService.java  RedisServiceImpl.java
SpringBoot_04/src/main/resources/: application.properties
SpringBoot_06-Profile/: pom.xml
SpringBoot_06-Profile/src/main/java/com/pepsiwyl/: SpringBoot06ProfileApplication.java
SpringBoot_06-Profile/src/main/java/com/pepsiwyl/Controller/: HelloController.java
SpringBoot_06-Profile/src/main/java/com/pepsiwyl/pojo/: Boss.java  Person.java  Worker.java
Thymeleaf/: Thymeleaf.html  ThymeleafController.java  pom.xml
config/: MyConfig.java
email/: MailApplication.java  MailService.java  MailServiceImpl.java  application.properties  pom.xml
main/: MainApplication
yml_properties/: application.properties  application.yaml  pom.xml
yml_properties/pojo/: Car.java  Car_PropertySource.java  Person.java  Pet.java
